{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env DEV=true webpack-dev-server --config webpack-dev.config.js --open",
    "webpack": "env DEV=true webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-import": "1.6.3",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "0.28.9",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "2.30.1",
    "image-webpack-loader": "4.1.0",
    "less": "3.0.0",
    "less-loader": "4.0.5",
    "style-loader": "0.20.1",
    "url-loader": "0.6.2",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1"
  },
  "dependencies": {
    "antd": "3.2.0",
    "babel-runtime": "6.26.0",
    "clean-webpack-plugin": "0.1.18",
    "immutable": "3.8.2",
    "moment": "2.20.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-drag": "2.0.0",
    "react-draggable": "3.0.5",
    "react-redux": "5.0.6",
    "react-resizable": "1.7.5",
    "react-resizable-box": "2.1.0",
    "react-router": "4.2.0",
    "redux": "3.7.2",
    "redux-undo": "0.6.1"
  }
}
